FLOORCAST_HA_WEBSOCKET_URL=ws://homeassistant.local:8123/api/websocket
FLOORCAST_HA_WEBSOCKET_TOKEN=<your-long-lived-access-token>
FLOORCAST_DB_URI=floorcast.db
FLOORCAST_LOG_LEVEL=DEBUG
FLOORCAST_LOG_TO_CONSOLE=True
FLOORCAST_ENTITY_BLOCKLIST=["update.*"]
